# AnYong

./: build.gradle  settings.gradle
app/: build.gradle  tac_service_configurations.json  tac_service_configurations_unpackage.json
app/src/androidTest/java/com/wshoto/user/anyong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.json
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/wshoto/user/anyong/: ChangeLanguageHelper.java  MyApplication.java  SharedPreferencesUtils.java  Utils.java
app/src/main/java/com/wshoto/user/anyong/Bean/: CalendarDayEventBean.java  CalendarDetailBean.java  CalendarEventBean.java  CalendarMineBean.java  FriendInfoBean.java  HealthyTaskBean.java  MessageCenterBean.java  MyRadiiBean.java  MyRadiuBean.java  NewFriendListBean.java  PointBean.java  ThankBean.java  ThankThemeBean.java  ThankUserBean.java  UpdateBean.java  UserInfoBean.java
app/src/main/java/com/wshoto/user/anyong/adapter/: BaseRecyclerViewAdapter.java  CalendarEventListAdapter.java  CalendarMineListAdapter.java  InventoryAdapter.java  MessageCenterAdapter.java  MyRadiiAdapter.java  MyRadiiFriendAdapter.java  NewFriendApplyAdapter.java  PeopleSelectAdapter.java  PointAdapter.java  RecyclerViewHolder.java  SlidePagerAdapter.java  ThankUListAdapter.java  ThankUserAdapter.java  ThankYouAdapter.java
app/src/main/java/com/wshoto/user/anyong/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/wshoto/user/anyong/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/wshoto/user/anyong/http/: BlueService.java  HttpJsonMethod.java  HttpMethods.java  HttpResult.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  ProgressErrorSubscriber.java  ProgressSubscriber.java  SubscriberOnNextAndErrorListener.java  SubscriberOnNextListener.java
app/src/main/java/com/wshoto/user/anyong/map/: LocationAdapter.java  SearchPositionActivity.java  SearchPositionAdapter.java
app/src/main/java/com/wshoto/user/anyong/pedometer/: StepDetector.java  StepListener.java  StepsDetectService.java
app/src/main/java/com/wshoto/user/anyong/step/: UpdateUiCallBack.java
app/src/main/java/com/wshoto/user/anyong/step/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
app/src/main/java/com/wshoto/user/anyong/step/bean/: StepData.java
app/src/main/java/com/wshoto/user/anyong/step/config/: Constant.java
app/src/main/java/com/wshoto/user/anyong/step/service/: StepService.java
app/src/main/java/com/wshoto/user/anyong/step/utils/: CountDownTimer.java  DbUtils.java  SharedPreferencesUtils.java  StepCountModeDispatcher.java
app/src/main/java/com/wshoto/user/anyong/ui/activity/: AddFriendActivity.java  AnniversaryActivity.java  BBSActivity.java  CalendarActivity.java  CaptureActivity.java  ChangePassActivity.java  ConfirmActivity.java  ConfirmSuccessActivity.java  DeleteActivity.java  EventDetailActivity.java  FriendInfoActivity.java  GuideActivity.java  HealthyLifeActivity.java  HonourActivity.java  LanguageActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapActivity.java  MapTestActivity.java  MessageCenterActivity.java  MessageDetailActivity.java  MyRadiiActivity.java  NewFriendActivity.java  NewFriendInfoActivity.java  PersonActivity.java  PointActivity.java  SearchNewFriendActivity.java  SendThankActivity.java  SettingActivity.java  ShuashuaActivity.java  ThankBoxActivity.java  ThankPreviewActivity.java  ThankSelectActivity.java  ThankSentBoxActivity.java  ThankViewActivity.java  ThankYouActivity.java
app/src/main/java/com/wshoto/user/anyong/ui/fragment/: ConfirmStep1Fragment.java  ConfirmStep2Fragment.java  ConfirmStep3Fragment.java  ConfirmStep4Fragment.java  ThankListFragment.java
app/src/main/java/com/wshoto/user/anyong/ui/view/: IUserView.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/wshoto/user/anyong/ui/widget/: AutoLineFeedLayoutManager.java  CustomDayView.java  DrawableCenterButton.java  InitActivity.java  RecycleViewDivider.java  (+5 more)
app/src/main/res/anim/: bigsmall.xml
app/src/main/res/drawable/: boder_healthy_666.xml  boder_healthy_grey.xml  boder_healthy_yellow.xml  boder_new_friend_apply.xml  boder_select.xml  boder_thank.xml  boder_yellow.xml  boder_yellow_4radius.xml  boder_yellow_small.xml  dot_red.xml  login_yellow.xml  map_yellow.xml  refuse_yellow.xml  selector_check.xml  view_syllabus_active_mark_background.xml  view_syllabus_unactive_mark_background.xml
app/src/main/res/drawable-xxhdpi/: background_item_xiaomi.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_anniversary.xml  activity_bbs.xml  activity_calendar.xml  activity_change_pass.xml  activity_confirm.xml  activity_confirm_success.xml  activity_delete.xml  activity_event_detail.xml  activity_friend_info.xml  activity_guide.xml  activity_healthy_life.xml  activity_honour.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_map_test.xml  activity_message_center.xml  activity_message_detail.xml  activity_my_radii.xml  activity_new_friend.xml  activity_new_friend_info.xml  activity_person.xml  activity_point.xml  activity_search_new_friend.xml  activity_search_position.xml  activity_send_thank.xml  activity_setting.xml  activity_thank_box.xml  activity_thank_preview.xml  activity_thank_select.xml  activity_thank_sent_box.xml  activity_thank_view.xml  activity_thank_you.xml  cato.xml  custom_day.xml  empty_content.xml  fragment_confirm_step1.xml  (+27 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/wshoto/user/anyong/: ExampleUnitTest.java
(+11 files in other folders)
