apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wshoto.user.anyong"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    signingConfigs {
        debug {
            storeFile file("C:/daily/jks/anyong.jks")
            storePassword "android"
            keyAlias "key0"
            keyPassword "android"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //网络请求相关
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'cz.msebera.android:httpclient:4.3.6'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    //Rx系列
    implementation 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.2'
    implementation files('libs/core-3.2.1.jar')
    implementation 'pub.devrel:easypermissions:0.4.3'
    //    implementation project(':todaystepcounterlib')
    implementation project(':todaystepcounterlib')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation project(':mylibrary')
    implementation files('libs/lite-orm-1.7.0.jar')
    implementation files('libs/android-smart-image-view-1.0.0.jar')
    implementation project(':calendar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation project(':PushSDK')
    implementation project(':wheel')
}
