<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.wshoto.user.anyong.ui.activity.ChangePassActivity">

    <RelativeLayout
        android:id="@+id/rl_confirm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title">

        <TextView
            android:id="@+id/iv_comfirm_back"
            style="@style/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="@dimen/margin_size_8dp"
            android:text="@string/back"
            android:textColor="@color/white" />

        <TextView
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_change_pass" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            style="@style/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sj" />

        <EditText
            android:id="@+id/et_login_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/tv_change_pass_mobile"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="@dimen/margin_size_8dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/font_hint" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_ems"
            style="@style/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nm" />

        <TextView
            android:id="@+id/tv_get_ems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_size_12dp"
            android:background="@drawable/boder_yellow"
            android:keepScreenOn="true"
            android:padding="8dp"
            android:text="@string/tv_change_pass_sms_send"
            android:textColor="@color/yellow" />

        <EditText
            android:id="@+id/et_login_yanzheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_get_ems"
            android:layout_toRightOf="@id/iv_ems"
            android:background="@null"
            android:hint="@string/tv_change_pass_sms"
            android:inputType="number"
            android:maxLength="6"
            android:padding="@dimen/margin_size_8dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/font_hint" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            style="@style/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nm" />

        <EditText
            android:id="@+id/et_login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/tv_change_pass1"
            android:inputType="textPassword"
            android:padding="@dimen/margin_size_8dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/font_hint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            style="@style/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nm" />

        <EditText
            android:id="@+id/et_login_pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/tv_change_pass2"
            android:inputType="textPassword"
            android:padding="@dimen/margin_size_8dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/font_hint" />
    </LinearLayout>

    <Button
        android:id="@+id/tv_login"
        style="@style/button_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/confirm" />
</LinearLayout>
