<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.wshoto.user.anyong.ui.activity.ConfirmActivity">

    <RelativeLayout
        android:id="@+id/rl_confirm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title">

        <TextView
            android:id="@+id/iv_comfirm_back"
            style="@style/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="@dimen/margin_size_8dp"
            android:text="@string/back"
            android:textColor="@color/white" />

        <TextView
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/healthy_life" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/healthy"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/h" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/step_today"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_healthy_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_size_10dp"
                        android:text="0"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/font_size_20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_20dp"
                        android:text="@string/step_hint"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_10sp" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_healthy_gather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/boder_healthy_666"
                android:paddingBottom="@dimen/margin_size_8dp"
                android:paddingLeft="@dimen/margin_size_20dp"
                android:paddingRight="@dimen/margin_size_20dp"
                android:paddingTop="@dimen/margin_size_8dp"
                android:text="@string/come_on"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:padding="@dimen/margin_size_8dp"
                android:text="@string/healthy_task_daily"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10dp"
                android:padding="@dimen/margin_size_8dp">

                <TextView
                    android:id="@+id/tv_yanbaojaincao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_size_8dp"
                    android:text="@string/task1"
                    android:textColor="@color/font_colour_99"
                    android:textSize="@dimen/font_size_16sp" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_yanbaojaincao"
                    android:background="@color/line_44" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1">

                    <TextView
                        android:id="@+id/tv_option_yanbao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/boder_healthy_grey"
                        android:clickable="false"
                        android:padding="@dimen/margin_size_8dp"
                        android:text="@string/task_time_not_reach"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/tv_option_yanbao"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_size_8dp"
                            android:text="@string/task1_desc"
                            android:textColor="@color/font_colour_99"
                            android:textSize="@dimen/font_size_12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_size_8dp"
                            android:paddingBottom="@dimen/margin_size_8dp"
                            android:text="@string/task1_time"
                            android:textColor="@color/font_colour_99"
                            android:textSize="@dimen/font_size_12sp" />

                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_cc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10dp"
                android:padding="@dimen/margin_size_8dp">

                <TextView
                    android:id="@+id/tv_jingzhui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_size_8dp"
                    android:paddingLeft="@dimen/margin_size_8dp"
                    android:text="@string/task2"
                    android:textColor="@color/font_colour_99"
                    android:textSize="@dimen/font_size_16sp" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_jingzhui"
                    android:background="@color/line_44" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line2">

                    <TextView
                        android:id="@+id/tv_option_jingzhui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/boder_healthy_grey"
                        android:clickable="false"
                        android:padding="@dimen/margin_size_8dp"
                        android:text="@string/task_time_not_reach"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/tv_option_jingzhui"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_size_8dp"
                            android:text="@string/task2_desc"
                            android:textColor="@color/font_colour_99"
                            android:textSize="@dimen/font_size_12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_size_8dp"
                            android:paddingBottom="@dimen/margin_size_8dp"
                            android:text="@string/task2_time"
                            android:textColor="@color/font_colour_99"
                            android:textSize="@dimen/font_size_12sp" />

                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_44" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
