<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".ui.activity.SettingActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/iv_comfirm_back"
            style="@style/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="@dimen/margin_size_8dp"
            android:text="@string/back"
            android:textColor="@color/white" />

        <TextView
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_language_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size_20dp"
        android:layout_marginTop="@dimen/margin_size_20dp"
        android:layout_marginRight="@dimen/margin_size_20dp"
        android:background="@drawable/boder_yellow_4radius"
        android:gravity="center"
        android:padding="@dimen/margin_size_16dp"
        android:text="@string/language_setting"
        android:textColor="#2F2F2F" />

    <TextView
        android:id="@+id/tv_background_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size_20dp"
        android:layout_marginTop="@dimen/margin_size_20dp"
        android:layout_marginRight="@dimen/margin_size_20dp"
        android:background="@drawable/boder_yellow_4radius"
        android:gravity="center"
        android:padding="@dimen/margin_size_16dp"
        android:text="@string/background_setting"
        android:textColor="#2F2F2F" />

    <TextView
        android:id="@+id/tv_background_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size_20dp"
        android:layout_marginTop="@dimen/margin_size_20dp"
        android:layout_marginRight="@dimen/margin_size_20dp"
        android:background="@drawable/boder_yellow_4radius"
        android:gravity="center"
        android:padding="@dimen/margin_size_16dp"
        android:text="@string/tv_change_pass"
        android:textColor="#2F2F2F" />

    <Button
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_size_20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/margin_size_20dp"
        android:background="@drawable/login_yellow"
        android:gravity="center"
        android:padding="@dimen/margin_size_16dp"
        android:text="@string/logout"
        android:textColor="#2F2F2F" />

</LinearLayout>