<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wshoto.user.anyong.ui.activity.ConfirmActivity">

    <RelativeLayout
        android:id="@+id/rl_confirm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title">

        <TextView
            android:id="@+id/iv_comfirm_back"
            style="@style/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="@dimen/margin_size_8dp"
            android:text="@string/back"
            android:textColor="@color/white" />

        <TextView
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thanku" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_thanku_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:gravity="center"
        android:padding="@dimen/margin_size_8dp"
        android:text="@string/tv_thank_send"
        android:textColor="#010101" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_above="@id/tv_thanku_send"
        android:src="@drawable/bg_bottom" />

    <ImageView
        android:id="@+id/iv_thank"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/rl_confirm_title"
        android:src="@drawable/thankyou" />

    <!--<FrameLayout-->
    <!--android:id="@+id/id_thank_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@id/tv_thanku_send"-->
    <!--android:layout_below="@id/iv_thank" />-->

    <RelativeLayout
        android:id="@+id/bt_mailbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_thank"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/iv_inbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_inbox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/iv_inbox"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="@string/inbox"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18sp" />
    </RelativeLayout>

    <!--<Button-->
    <!--android:id="@+id/bt_mailbox"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/iv_thank"-->
    <!--android:layout_marginLeft="40dp"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:background="@drawable/my_inbox"-->
    <!--android:gravity="right||center"-->
    <!--android:text="@string/inbox"-->
    <!--android:textSize="@dimen/font_size_18sp" />-->


    <RelativeLayout
        android:id="@+id/bt_sendbox"
        android:layout_below="@id/bt_mailbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/iv_outbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_outbox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/iv_outbox"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="@string/outbox"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18sp" />
    </RelativeLayout>
</RelativeLayout>
