<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/background">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/iv_new_friend_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_size_10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_new_friend_logo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_firend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_size_4dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_size_4dp"
            android:text="@string/new_friend_apply"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_new_friend_status"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_size_10dp"
        android:gravity="center"
        android:padding="@dimen/margin_size_8dp"
        android:text="@string/new_friend_apply_success"
        android:textColor="@color/yellow" />

    <!--<Button-->
        <!--android:id="@+id/bt_new_friend_check"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="@dimen/margin_size_10dp"-->
        <!--android:text="查看"-->
        <!--android:textColor="#353535" />-->


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_size_10dp"
        android:layout_marginRight="@dimen/margin_size_10dp"
        android:background="@color/line_44" />
</RelativeLayout>