<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/background">


        <com.loopj.android.image.SmartImageView
            android:id="@+id/iv_message_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_size_10dp"
            android:src="@drawable/hzltx" />

        <View
            android:id="@+id/dot_read"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_alignLeft="@id/iv_message_logo"
            android:layout_alignTop="@id/iv_message_logo"
            android:background="@color/red"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_message_logo">

            <RelativeLayout
                android:id="@+id/rl_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/margin_size_8dp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/font_size_12sp" />

                <ImageView
                    android:id="@+id/iv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_message_time"
                    android:padding="@dimen/margin_size_8dp"
                    android:src="@drawable/icon" />

                <TextView
                    android:id="@+id/tv_message_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/iv_time"
                    android:ellipsize="end"
                    android:maxEms="20"
                    android:padding="@dimen/margin_size_8dp"
                    android:singleLine="true"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/font_size_16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_message_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_message"
                android:padding="@dimen/margin_size_8dp"
                android:textColor="@color/white" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/iv_message_logo"
            android:background="@color/line_44" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#FFF55030"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/delete"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp" />

</LinearLayout>